<!DOCTYPE html>
<html>
 

<head>
 <title>6 7</title>  
 <style>
  body {
   font-family: Arial, Helvetica, sans-serif;
   color: black;}
   background {color: #DAB1DA;}
 </style>
</head>
  
<body>
 <h1> A Confused Math Teacher</h1>
<p> "This seqeunce from five through ten, so five, six, seven-"</p>
 <p> If you have ever wondered why the combination of the two very specific numbers -- 6 7 -- has much upheavel, please, give Ball credit and put some honor on his name. The entirety of this reference stems from Ball's predisposed identity: his height.
 Ball was destined for 6 7, as his corresponding height of 6-foot 7-inches to rapper Skrilla's "Doot Doot (6 7)" alligned in unison to make way for social media editors to use this correlation in editted compilations of Ball's highlights and clips. </p>
<img src="https://media.gettyimages.com/id/1461604275/photo/grading-student-papers.jpg?s=612x612&w=gi&k=20&c=T9_P50Q1khVcAx4d0G7NOgu6CETUVYyO-YxBB6lfSLI=" id="stress" width=
 "500" height="350">
</body>
</html>
